# FileTrackingSystem

./: settings.gradle.kts  ssh_key  ssh_key.pub
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/filetrackingsystem/fts/: MainActivity.kt  Test.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/io/fts/app/GenericComponents/: FTSActionBS.kt  FTSButton.kt  FTSStatusChip.kt  NavItem.kt
composeApp/src/commonMain/kotlin/io/fts/app/Root/: RootComponent.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
